spring.application.name=BootMVC-proj05-DataRenderingV2-JSTL-tags

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=System
spring.datasource.password=Chinni143


server.port=2525

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/MVC_App_DataRendering2/

